{
  "schemaVersion": 1,
  "id": "autopalette",
  "version": "${version}",
  "name": "AutoPalette",
  "description": "A client-side mod to automatically draw images on ArtMap canvases.",
  "authors": [
    "Developer"
  ],
  "contact": {
    "homepage": "https://example.com"
  },
  "license": "MIT",
  "icon": "assets/autopalette/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.autopalette.ArtMapDraw"
    ],
    "client": [
      "com.example.autopalette.client.ArtMapDrawClient"
    ]
  },
  "mixins": [
  ],
  "accessWidener": "autopalette.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.8",
    "fabric-api": "*"
  }
}
